# CSW_VuDuong

./: pom.xml
src/main/java/org/example/dao/: DBContext.java  EmployeeDAO.java
src/main/java/org/example/model/: Employee.java
src/main/java/org/example/servlet/: EmployeeServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
